<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="24dp"
        android:text="@string/text_view"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#3FDA06"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="74dp"
        android:layout_marginTop="49dp"
        android:fontFamily="serif-monospace"
        android:text="@string/text_view_age"
        android:textAlignment="center"
        android:textColor="#E40808"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:text="IIT Jahangirnagar University" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="533dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="114dp"
        android:scrollbarStyle="insideOverlay">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/scroll_view"
            android:textColor="#EC9618"
            android:textSize="25sp" />


    </ScrollView>

    <Button
        android:id="@+id/btnok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="48dp"
        android:text="@string/button_listener"
        android:visibility="visible"
        app:iconTint="#1952BF"
        app:rippleColor="#1AD60C" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="49dp"
        android:text="Icrement" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="46dp"
        android:accessibilityTraversalAfter="@id/btn1"
        android:text="Image" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="346dp"
        android:layout_marginTop="18dp"
        app:srcCompat="@drawable/juu" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="53dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/ju" />

</RelativeLayout>