<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Image_view">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="17dp"
        android:text="Our Team"
        android:textAlignment="center"
        android:textColor="#5502E8"
        android:textSize="25sp"
        android:textStyle="bold"
    />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="102dp"
        android:layout_height="134dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="84dp"
        app:srcCompat="@drawable/rahul" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="113dp"
        android:layout_height="147dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="159dp"
        android:layout_marginTop="69dp"
        app:srcCompat="@drawable/alamgir" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="121dp"
        android:layout_height="143dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="290dp"
        android:layout_marginTop="75dp"
        app:srcCompat="@drawable/ananna" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="140dp"
        android:layout_height="126dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="316dp"
        app:srcCompat="@drawable/ashik" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="148dp"
        android:layout_height="146dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="224dp"
        android:layout_marginTop="307dp"
        app:srcCompat="@drawable/masfiq" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="228dp"
        android:text="Rahul Sarker"
        android:textColor="#BF4747"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="158dp"
        android:layout_marginTop="209dp"
        android:text="Alamgir Hossain"
        android:textColor="#BF4747"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="323dp"
        android:layout_marginTop="209dp"
        android:text="Ananna"
        android:textColor="#BF4747"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="444dp"
        android:text="Ashik E Elahi"
        android:textColor="#BF4747"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="239dp"
        android:layout_marginTop="441dp"
        android:text="Masfiqur Rahman"
        android:textColor="#BF4747"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_image_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="83dp"
        android:layout_marginBottom="115dp"
        android:text="Back"
        android:backgroundTint="@color/light_blue"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/button_image_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="112dp"
        android:text="Next"
        android:backgroundTint="@color/light_blue"
        android:textColor="@color/black"/>

</RelativeLayout>