<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Image_view">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="17dp"
        android:text="Our Team"
        android:textAlignment="center"
        android:textColor="@color/cadet_blue"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="126dp"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="78dp"
        app:srcCompat="@drawable/rahul" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="135dp"
        android:layout_height="124dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="78dp"
        app:srcCompat="@drawable/alamgir" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="263dp"
        android:layout_marginTop="69dp"
        app:srcCompat="@drawable/ananna" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="185dp"
        android:layout_height="121dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="327dp"
        app:srcCompat="@drawable/ashik" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="180dp"
        android:layout_height="203dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="211dp"
        android:layout_marginTop="287dp"
        app:srcCompat="@drawable/masfiq" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="234dp"
        android:text="Rahul Sarker"
        android:textColor="@color/dark_slate_blue"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="233dp"
        android:text="Alamgir Hossain"
        android:textColor="@color/dark_slate_blue"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="234dp"
        android:text="Jannatul Ananna"
        android:textColor="@color/dark_slate_blue"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="458dp"
        android:text="Ashik E Elahi"
        android:textColor="@color/dark_slate_blue"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="238dp"
        android:layout_marginTop="457dp"
        android:text="Masfiqur Rahman"
        android:textColor="@color/dark_slate_blue"
        android:textStyle="bold" />

    <Button
        android:id="@+id/back_from_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="83dp"
        android:layout_marginBottom="115dp"
        android:text="Back"
        app:rippleColor="@color/aquamarine"
        android:backgroundTint="@color/light_blue"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/next_from_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="112dp"
        android:text="Next"
        app:rippleColor="@color/aquamarine"
        android:backgroundTint="@color/light_blue"
        android:textColor="@color/black"/>

</RelativeLayout>