<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimActivity">

    <TextView
        android:layout_width="214dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="50px"
        android:layout_marginEnd="104dp"
        android:fontFamily="serif-monospace"
        android:text="Animation"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/dark_slate_gray"/>

    <ImageView
        android:id="@+id/anim_image"
        android:layout_width="253dp"
        android:layout_height="179dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="105dp"
        android:src="@drawable/mesbahsir"/>

    <Button
        android:id="@+id/blink_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="315dp"
        android:textAllCaps="false"
        android:text="@string/ani_button_blink"
        app:rippleColor="@color/aquamarine"
        android:backgroundTint="@color/light_blue"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/fade_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="315dp"
        android:textAllCaps="false"
        android:text="@string/ani_button_fade"
        app:rippleColor="@color/aquamarine"
        android:backgroundTint="@color/light_blue"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/move_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="315dp"
        android:textAllCaps="false"
        android:text="@string/ani_button_move"
        app:rippleColor="@color/aquamarine"
        android:backgroundTint="@color/light_blue"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/clockwise_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="206dp"
        android:text="@string/ani_button_Rotation"
        android:textAllCaps="false"
        app:rippleColor="@color/aquamarine"
        android:backgroundTint="@color/light_blue"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/zoom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="204dp"
        android:text="@string/ani_button_zoom"
        android:textAllCaps="false"
        app:rippleColor="@color/aquamarine"
        android:backgroundTint="@color/light_blue"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/stop_ani_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="203dp"
        android:text="@string/ani_button_stop_animation"
        android:textAllCaps="false"
        app:rippleColor="@color/aquamarine"
        android:backgroundTint="@color/light_blue"
        android:textColor="@color/black"/>
</RelativeLayout>
