<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/seashell">

        <TextView
            android:id="@+id/scrolltext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="500px"
            android:fontFamily="sans-serif-light"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="10px"
            android:paddingHorizontal="20px"
            android:text="@string/scrollText"
            android:textColor="@color/black_alloy"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/androidIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            android:scaleX="5"
            android:scaleY="5"
            android:layout_alignParentBottom="true"
            android:foregroundGravity="center"
            android:paddingBottom="45px"
            android:contentDescription="Android Logo" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="60px"
            android:text="@string/button_in_first"
            android:textAllCaps="false"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>
</ScrollView>