<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15px"
    android:layout_marginLeft="15px"
    tools:ignore="ExtraText">

    <TableRow
        android:background="@color/light_blue">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/col1"
            android:textColor="@android:color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/col2"
            android:textColor="@android:color/black"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            />


    </TableRow>

    <!-- Table Data -->

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/row1Name"
            android:textColor="@color/black_alloy"
            android:padding="10sp"
            android:textSize="12sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/row1Roll"
            android:textColor="@color/black_alloy"
            android:padding="10sp"
            android:textSize="12sp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            />


    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/row2Name"
            android:textColor="@color/black_alloy"
            android:padding="10sp"
            android:textSize="12sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/row2Roll"
            android:textColor="@color/black_alloy"
            android:padding="10sp"
            android:textSize="12sp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            />


    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/row3Name"
            android:textColor="@color/black_alloy"
            android:padding="10sp"
            android:textSize="12sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/row3Roll"
            android:textColor="@color/black_alloy"
            android:padding="10sp"
            android:textSize="12sp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            />


    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/row4Name"
            android:textColor="@color/black_alloy"
            android:padding="10sp"
            android:textSize="12sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/row4Roll"
            android:textColor="@color/black_alloy"
            android:padding="10sp"
            android:textSize="12sp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            />


    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/row5Name"
            android:textColor="@color/black_alloy"
            android:padding="10sp"
            android:textSize="12sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/row5Roll"
            android:textColor="@color/black_alloy"
            android:padding="10sp"
            android:textSize="12sp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            />


    </TableRow>

    <Button
        android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="60px"
        android:text="@string/table_button"
        android:textAllCaps="false"
        tools:ignore="RelativeOverlap"
        android:layout_gravity="center"/>

</TableLayout>

